VITE_SUPABASE_PROJECT_ID="viexyvocqjlzuglxgrvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZXh5dm9jcWpsenVnbHhncnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjA0ODUsImV4cCI6MjA3MTI5NjQ4NX0.Q2bfueJuhcrcxU94IyBTa2C71qLWwYOBjrUI4xH8DBY"
VITE_SUPABASE_URL="https://viexyvocqjlzuglxgrvn.supabase.co"
